myTrack/myTrack/myTrack.UWP/Views/FirstView.xaml

<views:MvxWindowsPage
    x:Class="myTrack.UWP.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myTrack.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d"
    Loaded="FirstView_OnLoaded" 
    Unloaded="FirstView_OnUnloaded">

    <Grid x:Name="CompGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2F2836" Offset="0"/>
                <GradientStop Color="#FF072946" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Image Source="../Assets/logo.png"/>

        <ListView x:Name="lst"
                  Grid.Row="1" 
                  Margin="5"
                  ItemsSource="{Binding ListaCodigo}" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">
            <ListView.Header>
                <TextBlock HorizontalAlignment="Center"
                           Text="Meus Registros"/>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid x:Name="GridItem" 
                          HorizontalAlignment="Stretch"
                          Height="40"
                          Margin="0,3,0,0">
                        <Grid.Background>
                            <SolidColorBrush Color="#33FFFFFF" Opacity="0.6"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="../Assets/marker.png" 
                                       Height="25"
                                       Width="25"/>

                        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="{Binding Titulo}"
                                       Foreground="White"/>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Registro}"
                                       Foreground="White"/>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter HorizontalAlignment="Stretch" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Button Grid.Row="2"
                FontSize="15"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Command="{Binding NovoCommand}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <Image Source="../Assets/map.png" 
                       Height="25" 
                       Width="25"
                       Margin="5,0,10,0"/>
                <TextBlock Text="Novo Código"
                           FontSize="18"/>
            </StackPanel>

        </Button>

    </Grid>
</views:MvxWindowsPage>
